<html> 
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/75d8d5a127.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="head-container">
      <div class="head-logoBx">
        <a href="index.html">
          <img src="logo.png" alt=""> 
        </a>
      </div>
      <div class="header-links">
        <a href="index.html">Home</a>
        <a href="shop-choice.html">Shop</a>
        <a href="build-help.html">Build-Help</a> 
        <a href="shop-choice.html">Consulting</a>
      </div>
    </div>
    <div class="bar">
    </div>
    <div class="consulting-container">
      <div class="consulting-content">
        <div class="consulting-left">
          <img src="background-pc.png" alt="">
        </div>
        <div class="consulting-right">
          <h1>NetRepair:</h1>
          <ul>
            <li>Bispoke Parts Lists</li>
            <li>Compatability Guarantee</li>
            <li>Dynamic Part Choices</li>
            <li>The Perfect PC For Your Use-Case</li>
          </ul>
          <button class="consulting-button">Consulting</button>
        </div>
      </div>
    </div>
    <div class="Featured">
      <h1 class="featured-heading">FEATURED PREBUILTS</h1>
      <h3 class="featured-slogan">The future of gaming, PreBuilt.</h3>
    </div>
    <div class="fakeBody">
      <div class="container">
        <div class="card">
          <div class="imgBx">
            <img src="img1.png" alt="">
          </div>
          <div class="content">
            <h2 class="card-heading">The Reaper</h2>
            <div class="content-h">
              <div class="price-container">
                <p class="price-s"><strike>£679.99</strike></p>
                <p class="price">£629.99</p>
              </div>
              <button class="purchase-button">Purchase</button>
              <ul class="card-desc">
                <li>- i5 12400F - 6 Core</li>
                <li>- Nvidia 3050 6GB</li>
                <li>- 16GB DDR4 Ram</li>
                <li>- 500GB NVME SSD</li>
              </ul>
              <p>The Perfect PC for Entering the Gaming World! Affordable gaming, without compromise.</p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="imgBx">
            <img src="img2.png" alt="">
          </div>
          <div class="content">
            <h2 class="card-heading">The Phantom</h2>
            <div class="content-h">
              <div class="price-container">
                <p class="price-s"><strike>£1200</strike></p>
                <p class="price">£1099.99</p>
              </div>
              <button class="purchase-button">Purchase</button>
              <ul class="card-desc">
                <li>- Ryzen 7 5700X3D</li>
                <li>- Radeon 7700XT</li>
                <li>- 32GB DDR4 Ram</li>
                <li>- 1TB NVME SSD</li>
              </ul>
              <p>The Best PC for 1440p Gaming at High FPS. Power that performs, Price that impresses.</p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="imgBx">
            <img src="img3.png" alt="">
          </div>
          <div class="content">
            <h2 class="card-heading">The Titan</h2>
            <div class="content-h">
              <div class="price-container">
                <p class="price-s"><strike>£2600</strike></p>
                <p class="price">£2399.99</p>
              </div>
              <button class="purchase-button">Purchase</button>
              <ul class="card-desc">
                <li>- Ryzen 7 7800X3D</li>
                <li>- Radeon 7900XTX</li>
                <li>- 32GB DDR5 Ram</li>
                <li>- 2TB NVME SSD</li>
              </ul>
              <p>Experience the next level of Gaming and Productivity, All without an issue.</p>
            </div>
          </div>
        </div>
      </div>
      <a href="shop-choice.html">
        <button class="prebuilt-button">Prebuilts</button>
      </a>
      <div class="socials-container">
        <ul>
          <li> <a href="#"> <i class="fa-brands fa-tiktok"></i> </a> </li>
          <li> <a href="#"> <i class="fa-brands fa-x-twitter"></i> </a> </li>
          <li> <a href="#"> <i class="fa-brands fa-instagram"></i> </a> </li>
          <li> <a href="#"> <i class="fa-brands fa-youtube"></i> </a> </li>
        </ul>
      </div>
    </div>
    <div class="footer">
      <div class="f-container">
        <div class="about">
          <h3>About</h3>
          <div class="about-content">
            <a href="about.html">About NetRepair</a>
            <a href="about.html">FAQ's</a>
            <a href="policy.html">Our Policy</a>
          </div>
        </div>
        <div class="products">
          <h3>Products</h3>
          <div class="product-content">
            <a href="shop-choice.html">Shop Prebuilts</a>
            <a href="shop-choice.html">Get A Custom Order</a>
            <a href="shop-choice.html">Get My Gear</a>
          </div>
        </div>
        <div class="contact">
          <h3>Contacts</h3>
          <div class="contact-content">
            <a href="contact.html">Contact Us</a>
            <a href="credits.html">Credits</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
