<html>   
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="Shop-choice-Style.css">
    <script src="https://kit.fontawesome.com/75d8d5a127.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="head-container">
      <div class="head-logoBx">
        <a href="index.html">
          <img src="logo.png" alt=""> 
        </a>
      </div>
      <div class="header-links">
        <a href="index.html">Home</a>
        <a href="shop-choice.html">Shop</a>
        <a href="build-help.html">Build-Help</a>
        <a href="shop-choice.html">Consulting</a>
      </div>
    </div>
    <div class="bar">
    </div>
    <div class="shop">
      <h1 class="shop-heading">SHOP PREBUILTS</h1>
      <h3 class="shop-slogan">The future of gaming, PreBuilt.</h3>
    </div>
    <div class="shop-container">
      <a href=Shop.html>
        <div class="shop-card1">
          <div class="img-container">
            <div class="colour-line1"> 
              <p class="colour-title">Buy A PreBuilt</p>
            </div>
            <div class="img-box"> 
              <img src="img1.png" alt="">
            </div>
          </div>
          <div class="product-content">
            <p class="product-text">Buy a Gaming PC Built With All New Parts!</p>
          </div>
        </div>
      </a>
      <div class="shop-card2">
        <div class="img-container">
          <div class="colour-line2"> 
            <p class="colour-title">Buy Spare Parts</p>
          </div>
          <div class="img-box"> 
            <img src="spare-parts.png" alt="">
          </div>
        </div>
        <div class="product-content">
            <p class="product-text">Buy Used Parts for Great Value!</p>
        </div>
      </div>
      <div class="shop-card3">
        <div class="img-container">
          <div class="colour-line3"> 
            <p class="colour-title">Amazon Affiliate</p>
          </div>
          <div class="img-box"> 
            <img src="amazon.png" alt="">
          </div>
        </div>
        <div class="product-content">
            <p class="product-text">Buy The Gear That I Use!</p>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="f-container">
        <div class="about">
          <h3>About</h3>
          <div class="about-content">
            <a href="about.html">About NetRepair</a>
            <a href="about.html">FAQ's</a>
            <a href="policy.html">Our Policy</a>
          </div>
        </div>
        <div class="products">
          <h3>Products</h3>
          <div class="product-content-f">
            <a href="shop.html">Shop Prebuilts</a>
            <a href="shop.html">Get A Custom Order</a>
            <a href="shop.html">Get My Gear</a>
          </div>
        </div>
        <div class="contact">
          <h3>Contacts</h3>
          <div class="contact-content">
            <a href="contact.html">Contact Us</a>
            <a href="credits.html">Credits</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
