<!DOCTYPE html> 
<html lang="en">
 <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="shop-style.css">
    <script src="https://kit.fontawesome.com/75d8d5a127.js" crossorigin="anonymous"></script>
  </head>
  <body>
   <div class="head-container">
      <div class="head-logoBx">
        <a href="index.html">
          <img src="logo.png" alt=""> 
        </a>
      </div>
      <div class="header-links">
        <a href="index.html">Home</a>
        <a href="shop-choice.html">Shop</a>
        <a href="build-help.html">Build-Help</a>
        <a href="shop-choice.html">Consulting</a>
      </div>
    </div>
    <div class="bar">
    </div>
    <section class="product-container">
        <div class="product">
            <img src="img2.png" alt="Product 1">
            <h3>Product 1</h3>
            <p class="description">This is a brief description of Product 1. It's perfect for your needs.</p>
            <p class="price">$29.99</p>
            <button>View Details</button>
        </div>
        <div class="product">
            <img src="img2.png" alt="Product 1">
            <h3>Product 1</h3>
            <p class="description">This is a brief description of Product 1. It's perfect for your needs.</p>
            <p class="price">$29.99</p>
            <button>View Details</button>
        </div>
        <div class="product">
            <img src="img2.png" alt="Product 1">
            <h3>Product 1</h3>
            <p class="description">This is a brief description of Product 1. It's perfect for your needs.</p>
            <p class="price">$29.99</p>
            <button>View Details</button>
        </div>
        <div class="product">
            <img src="img2.png" alt="Product 1">
            <h3>Product 1</h3>
            <p class="description">This is a brief description of Product 1. It's perfect for your needs.</p>
            <p class="price">$29.99</p>
            <button>View Details</button>
        </div>
        <div class="product">
            <img src="img2.png" alt="Product 1">
            <h3>Product 1</h3>
            <p class="description">This is a brief description of Product 1. It's perfect for your needs.</p>
            <p class="price">$29.99</p>
            <button>View Details</button>
        </div>
        <div class="product">
            <img src="img2.png" alt="Product 1">
            <h3>Product 1</h3>
            <p class="description">This is a brief description of Product 1. It's perfect for your needs.</p>
            <p class="price">$29.99</p>
            <button>View Details</button>
        </div>
        <div class="product">
            <img src="img2.png" alt="Product 1">
            <h3>Product 1</h3>
            <p class="description">This is a brief description of Product 1. It's perfect for your needs.</p>
            <p class="price">$29.99</p>
            <button>View Details</button>
        </div>
        <div class="product">
            <img src="img2.png" alt="Product 1">
            <h3>Product 1</h3>
            <p class="description">This is a brief description of Product 1. It's perfect for your needs.</p>
            <p class="price">$29.99</p>
            <button>View Details</button>
        </div>
        <div class="product">
            <img src="img2.png" alt="Product 1">
            <h3>Product 1</h3>
            <p class="description">This is a brief description of Product 1. It's perfect for your needs.</p>
            <p class="price">$29.99</p>
            <button>View Details</button>
        </div>
        <div class="product">
            <img src="img2.png" alt="Product 1">
            <h3>Product 1</h3>
            <p class="description">This is a brief description of Product 1. It's perfect for your needs.</p>
            <p class="price">$29.99</p>
            <button>View Details</button>
        </div>
        <div class="product">
            <img src="img2.png" alt="Product 1">
            <h3>Product 1</h3>
            <p class="description">This is a brief description of Product 1. It's perfect for your needs.</p>
            <p class="price">$29.99</p>
            <button>View Details</button>
        </div>
        <div class="product">
            <img src="img2.png" alt="Product 1">
            <h3>Product 1</h3>
            <p class="description">This is a brief description of Product 1. It's perfect for your needs.</p>
            <p class="price">$29.99</p>
            <button>View Details</button>
        </div>
    </section>
    <div class="footer">
      <div class="f-container">
        <div class="about">
          <h3>About</h3>
          <div class="about-content">
            <a href="about.html">About NetRepair</a>
            <a href="about.html">FAQ's</a>
            <a href="policy.html">Our Policy</a>
          </div>
        </div>
        <div class="products">
          <h3>Products</h3>
          <div class="product-content-f">
            <a href="shop.html">Shop Prebuilts</a>
            <a href="shop.html">Get A Custom Order</a>
            <a href="shop.html">Get My Gear</a>
          </div>
        </div>
        <div class="contact">
          <h3>Contacts</h3>
          <div class="contact-content">
            <a href="contact.html">Contact Us</a>
            <a href="credits.html">Credits</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
